<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<title>狂OR野 你喜欢哪一个我</title>
	<link href="../angry.png" rel="shortcut icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		html,body,div{
			height:100%
		}
		body{
			background: url(img/bg2.png) no-repeat;
			background-size:100%;
			background-size:cover;
		}
		footer{
			position: fixed;
			bottom: 10px;
			left: 10px;
			color: white;
		}
		.container h1.left{
			/*float: left;*/
			margin: 20% 0 0 20%;
		}
		.container h1.right{
			/*float: right;*/
			margin: 0 20% 0 0;
		}
		.container .column{
			float: right;
			right: 30%;
			height: 30px;
			margin-top: 70px;
		}
		.ky-container{
			height: 100%;
		}
	</style>
</head>
<body onresize="resize()" onload="resize()">

<nav class="navbar navbar-dark navbar-fixed-top" >
  <!-- Navbar content -->
   <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
  <div class="collapse navbar-toggleable-xs" >
    <a class="navbar-brand" href="#">KY's home page</a>
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">[Home]<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container ky-container">
	<h1 class="display-3 left" data-xrange="50" data-yrange="50" data-invert="true">Hola New</h1>
	<h1 class="display-3 right" data-xrange="40" data-yrange="40" data-invert="true"> That's my new home page. <button class="btn btn-outline-danger">v2</button></h1>

	<div class="column">
		<button type="button" class="btn btn-primary js-plaxify" data-xrange="20" data-yrange="20" data-invert="true">PHOTO</button>
		<button type="button" class="btn btn-success js-plaxify" data-xrange="50" data-yrange="50" data-invert="false">MUSIC</button>
		<button type="button" class="btn btn-warning js-plaxify" data-xrange="30" data-yrange="30" data-invert="true">BOOK</button>
		<button type="button" class="btn btn-danger js-plaxify" data-xrange="70" data-yrange="70" data-invert="false">FOOD</button>
	</div>
</div>


<footer><p>© 2016 <a href="about.html">kuangye</a></p></footer>

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/tether/1.3.3/js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plax.js"></script>
<script type="text/javascript">
	// Plaxify all `js-plaxify` element layers
	var layers = $('.js-plaxify');

	$.each(layers, function(index, layer){
	  $(layer).plaxify({
	    xRange: $(layer).data('xrange') || 0,
	    yRange: $(layer).data('yrange') || 0,
	    invert: $(layer).data('invert') || false
	  })
	});

	$.plax.enable();

	$(function(){
		
		 
	});
	function resize(){
		$("body").css("background-size",$(window).width()+"px "+$(window).height()+"px");
		// $("body").css("width",$(window).width()+"px");
		// $("body").css("width",$(window).height()+"px");
	}
</script>
</body>
</html>
