<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">

    <title>HAPPY Valentine's Day</title>
    <meta name="description" content="ky's surprise">
    <meta name="author" content="kuangye">

    <!--<link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<style type="text/css">-->
        <!--* {-->
            <!--margin: 0;-->
            <!--padding: 0;-->
            <!--font-family: sans-serif;-->
        <!--}-->

    <!--</style>-->
</head>
<body>


<!-- jquery -->
<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<!--&lt;!&ndash; tether tooltips bootstrap inneed &ndash;&gt;-->
<!--<script src="http://cdn.bootcss.com/tether/1.3.7/js/tether.min.js"></script>-->
<!--&lt;!&ndash; bootstrap &ndash;&gt;-->
<!--<script src="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>-->
<!-- key -->
<script src="/resources/js/effect/shortcut.js"></script>
<script type="text/javascript">

    var styles = `

            body {
                background-color: #1a1c24; color: #fff;
                font-size: 13px; line-height: 1.4;
                -webkit-font-smoothing: subpixel-antialiased;
            }

            /* ...
             *
             * ...hello?
             *
             * Oh hai guys!
             *
             * I'm just sitting here coding away.
             *
             * Sure, hope you watch.
             *
             * Today is Valentine's Day!
             *
             * This CSS is being injected into a DOM <style> element
             * and written in this <pre> element simultaneously.
             *
             * Confused? Watch!
             *
             */

            pre {
                position: fixed; width: 48%;
                top: 30px; bottom: 30px; left: 26%;
                transition: left 500ms;
                overflow: auto;
                background-color: #313744; color: #a6c3d4;
                border: 1px solid rgba(0,0,0,0.2);
                padding: 24px 12px;
                box-sizing: border-box;
                border-radius: 3px;
                box-shadow: 0px 4px 0px 2px rgba(0,0,0,0.1);
            }


            /*
             * Syntax highlighting
             * Colors based on Base16 Ocean Dark
             */

            pre em:not(.comment) { font-style: normal; }

            .comment       { color: #707e84; }
            .selector      { color: #c66c75; }
            .selector .key { color: #c66c75; }
            .key           { color: #c7ccd4; }
            .value         { color: #d5927b; }


            /*
             * Let's build my little pen heart.
             */


            /* First, we'll move this s*** over */

            pre { left: 50%; }


            /* Now we can build my heart */

            #heart, #echo {
                position: fixed;
                width: 300px; height: 300px;
                top: calc(50% - 150px); left: calc(25% - 150px);
                text-align: center;

                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }

            #heart { z-index: 8; }
            #echo  { z-index: 7; }

            #heart::before, #heart::after, #echo::before, #echo::after {
                content: '';
                position: absolute;
                top: 40px;
                width: 150px; height: 240px;
                background: #c66c75;
                border-radius: 150px 150px 0 0;

                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);

                -webkit-transform-origin: 0 100%;
                -moz-transform-origin: 0 100%;
                -o-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                transform-origin: 0 100%;
            }

            #heart::before, #echo::before {
                left: 150px;
            }

            #heart::after, #echo::after {
                left: 0;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);

                -webkit-transform-origin: 100% 100%;
                -moz-transform-origin: 100% 100%;
                -o-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }


            /* It needs some depth  */

            #heart::after {
                box-shadow:
                inset -6px -6px 0px 6px rgba(255,255,255,0.1);
            }

            #heart::before {
                box-shadow:
                inset 6px 6px 0px 6px rgba(255,255,255,0.1);
            }


            /* Makin it mine. */

            #heart i::before {
                content: 'LOVE YOU';
                position: absolute;
                z-index: 9;
                width: 100%;
                top: 35%; left: 0;
                font-style: normal;
                color: rgba(255,255,255,0.8);
                font-weight: 100;
                font-size: 30px;
                text-shadow: -1px -1px 0px rgba(0,0,0,0.2);
            }


            /*
             * Hearts gotta beat.
             */

            @-webkit-keyframes heartbeat {
                0%, 100% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }
                50% {
                -webkit-transform: scale(1.00);
                transform: scale(1.00);
            }
            }

            @-moz-keyframes heartbeat {
                0%, 100% {
                -moz-transform: scale(0.95);
                transform: scale(0.95);
            }
                50% {
                -moz-transform: scale(1.00);
                transform: scale(1.00);
            }
            }

            @-o-keyframes heartbeat {
                0%, 100% {
                -o-transform: scale(0.95);
                transform: scale(0.95);
            }
                50% {
                -o-transform: scale(1.00);
                transform: scale(1.00);
            }
            }

            @-ms-keyframes heartbeat {
                0%, 100% {
                -ms-transform: scale(0.95);
                transform: scale(0.95);
            }
                50% {
                -ms-transform: scale(1.00);
                transform: scale(1.00);
            }
            }

            @keyframes heartbeat {
                0%, 100% { transform: scale(0.95); }
                50%      { transform: scale(1.00); }
            }

            @-webkit-keyframes echo {
                0%   {
                    opacity: 0.1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
                100% {
                    opacity: 0;
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }
            }

             @-moz-keyframes echo {
                0%   {
                    opacity: 0.1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
                100% {
                    opacity: 0;
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }
            }

             @-o-keyframes echo {
                0%   {
                    opacity: 0.1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
                100% {
                    opacity: 0;
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }
            }

             @-ms-keyframes echo {
                0%   {
                    opacity: 0.1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
                100% {
                    opacity: 0;
                -webkit-transform: scale(1.4);
                transform: scale(1.4);
            }
            }

            @keyframes echo {
                0%   {
                    opacity: 0.1;
                transform: scale(1);
            }
                100% {
                    opacity: 0;
                transform: scale(1.4);
            }
            }


            /*
             * Beautiful! Now for the beating...
             */

            #heart, #echo {
                -webkit-animation-duration: 2000ms;
                -moz-animation-duration: 2000ms;
                -o-animation-duration: 2000ms;
                -ms-animation-duration: 2000ms;
                animation-duration: 2000ms;

                -webkit-animation-timing-function:
                cubic-bezier(0, 0, 0, 1.74);
                -moz-animation-timing-function:
                cubic-bezier(0, 0, 0, 1.74);
                -o-animation-timing-function:
                cubic-bezier(0, 0, 0, 1.74);
                -ms-animation-timing-function:
                cubic-bezier(0, 0, 0, 1.74);
                animation-timing-function:
                cubic-bezier(0, 0, 0, 1.74);

                -webkit-animation-delay: 500ms;
                -moz-animation-delay: 500ms;
                -o-animation-delay: 500ms;
                -ms-animation-delay: 500ms;
                animation-delay: 500ms;

                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
                -ms-animation-iteration-count: infinite;
                animation-iteration-count: infinite;

                -webkit-animation-play-state: paused;
                -moz-animation-play-state: paused;
                -o-animation-play-state: paused;
                -ms-animation-play-state: paused;
                animation-play-state: paused;
            }

            #heart {
                -webkit-animation-name: heartbeat;
                -moz-animation-name: heartbeat;
                -o-animation-name: heartbeat;
                -ms-animation-name: heartbeat;
                animation-name: heartbeat;
            }
            #echo {
                -webkit-animation-name: echo;
                -moz-animation-name: echo;
                -o-animation-name: echo;
                -ms-animation-name: echo;
                animation-name: echo;
            }


            /*
             * Ready...
             */

            #heart, #echo {

                /*
                 * ...set...
                 */

                -webkit-animation-play-state: running;
                -moz-animation-play-state: running;
                -o-animation-play-state: running;
                -ms-animation-play-state: running;
                animation-play-state: running;

                /*
                 * ...beat!
                 */

            }

            /*
             *
             * Wahoo!
             *
             * Happy Valentine's Day! My lover.
             *
             */
            `;

    var openComment = false;

    var writeStyleChar = function (which) {
        //	        # begin wrapping open comments
        if (which == '/' && openComment == false) {
            openComment = true;
            styles = $('#style-text').html() + which;
        } else if (which == '/' && openComment == true) {
            openComment = false;
            styles = $('#style-text').html().replace(/(\/[^\/]*\*)$/, '<em class="comment">$1/</em>');
        }
        //            # wrap style declaration
        else if (which == ':') {
            styles = $('#style-text').html().replace(/([a-zA-Z- ^\n]*)$/, '<em class="key">$1</em>:');
        }
        //            # wrap style value
        else if (which == ';') {
            styles = $('#style-text').html().replace(/([^:]*)$/, '<em class="value">$1</em>;');
        }
        //            # wrap selector
        else if (which == '{') {
            styles = $('#style-text').html().replace(/(.*)$/, '<em class="selector">$1</em>{');
        } else {
            styles = $('#style-text').html() + which;
        }
        $('#style-text').html(styles);
        $('#style-tag').append(which);
    }

    var writeStyles = function (message, index, interval) {
        if (index < message.length) {
            pre = document.getElementById('style-text');
            pre.scrollTop = pre.scrollHeight;
            writeStyleChar(message[index++]);
            setTimeout("writeStyles(`" + message + "`," + index + "," + interval + ")", interval);
        }
    }

    //            # appending the tags I'll need.
    $('body').append(`
            <style id="style-tag"></style>
                <span id="echo"></span>
                <span id="heart"><i></i></span>
                <pre id="style-text"></pre>
               `);

    //             faster typing in small iframe on codepen homepage
    var time = window.innerWidth <= 578 ? 1 : 8;

    //             starting it off
    writeStyles(styles, 0, time);

</script>
</body>
</html>